# Seafarer-ToolKit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/marine/seafarertoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marine/seafarertoolkit/: AboutActivity.java  AddDocument.java  AddDocumentTitle.java  DataBaseHelper.java  GridViewAdapter.java  MainActivity.java  SeafarerSetting.java  SeatimeActivity.java  ShowDocumentInfo.java  SplashScreen.java  Weather.java
app/src/main/java/com/marine/seafarertoolkit/notification/: BootBroadcastReceiver.java  MyWorkerNotification.java  NotificationActivity.java  NotificationJobService.java  SharedPreferenceForNotification.java
app/src/main/java/com/marine/seafarertoolkit/notification/alarmset/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java
app/src/main/java/com/marine/seafarertoolkit/profilepic/: ImagePickerActivity.java  MyGlideModule.java
app/src/main/java/com/marine/seafarertoolkit/showdoc/: DataInfo.java  RecyclerAdapter.java  ShowInfo.java
app/src/main/java/com/marine/seafarertoolkit/spinner/: DocumentTitleAdapter.java  DocumentTitleForSpinner.java
app/src/main/res/anim/: translate_seafarer.xml  translate_toolkit.xml
app/src/main/res/drawable/: add_card_shape.xml  delete_icon.xml  ic_add_doc.xml  ic_baseline_info_24.xml  ic_doc_add_black_24dp.xml  ic_document_manager_background.xml  ic_edit_box.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_settings_black_24dp.xml  ic_title_add_black_24dp.xml  spinner_shape.xml
app/src/main/res/drawable-v24/: card_view_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_image_picker.xml  activity_main.xml  activity_seatime.xml  activity_setting.xml  activity_show_info.xml  activity_splash_screen.xml  add_document.xml  add_document_title.xml  alarm_activity.xml  dialog_name.xml  dialog_rank.xml  navigation_drawer.xml  navigation_header.xml  notification_activity.xml  recycler_item.xml  show_document.xml  spinner_item_close.xml  spinner_item_open.xml  toolbar.xml  toolbar_without_menu.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/marine/seafarertoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressview-debug/: build.gradle  progressview-debug.aar
