apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.marine.seafarertoolkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.6"
//        estInstrumentationRunner "androidtx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'joda-time:joda-time:2.10.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.devdhar04:MaterialSpinner:v0.1.2'
    implementation 'com.white:progressview:1.0.1'
    implementation 'androidx.core:core:1.2.0'

    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation "androidx.multidex:multidex:2.0.1"


//    implementation 'com.jaredrummler:material-spinner:1.3.1'
//    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
//    implementation ('com.weiwangcn.betterspinner:library-material:1.1.0') {
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
//    }
//    implementation 'com.github.tiper:MaterialSpinner:1.4.1'

//    implementation 'com.github.pinball83:masked-edittext:1.0.4'
//    implementation "androidx.core:core-ktx:1.0.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    implementation 'com.github.salahamassi:android-mask-date-editText:v1.02'
//    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
//    implementation 'com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta6'
    implementation 'com.android.support:design:28.0.0'


//    implementation project(path: ':progressview-debug')


    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation "com.github.skydoves:balloon:1.1.5"


}
////
//repositories{
//    maven { url 'https://maven.fabric.io/public' }
//    maven{url 'https://maven.google.com'}
//}

//dependencies{
//    compile 'com.seafarertoolkit'
//}

